{
  "name": "nodejsdocker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "startBeforeSave": "npm run build &&  node dist/beforeSave/index.js",
    "startJenga": "npm run build && node dist/jenga/index.js",
    "startClient": "npm run build && node dist/client/index.js",
    "startValidator": "npm run build && node dist/validator/index.js",
    "startMpesa": "npm run build && node dist/mpesa/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/uuid": "^8.0.0",
    "amqplib": "^0.5.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.15.4",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.14",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  }
}
